export const en = {
  TRANSLATOR: {
    SELECT: "Dil Seçiniz ...",
  },
  COMMON: {
    APP_NAME: "Order bot",
  },
  ERROR: {
    REFERENCE_ERROR: "The row is used in a different place.",
    CATEGORY_KEY_EXISTS: "Bu kategori daha önce kullanılmıştır.",
    ORDER_ID_NOT_PROVIDED: "Sipariş nosu boş olamaz.",
    MERCHANT_USER_NOT_FOUND: "Bu işyerinin hiç kullanıcısı yoktur.",
    MERCHANT_LAST_USER: "İşyerinizin son kullanıcısıdır. Silinemez.",
  },
  LOGIN: {
    TITLE: "Login",
    USER_NAME_REQUIRED: "User name is required",
    PASSWORD_REQUIRED: "Password is required",
    LOGIN_TITLE: "Lütfen Giriş Yapınız",
    LOGIN_BUTTON: "Giriş Yap",
    WRNOG_LOGIN_CREDENTIALS: "Girdiğiniz K. Adı veya Şifre Yanlıştır.",
    USER_NAME: "Kullanıcı adı",
    PASSWORD: "şifre",
  },
  THEME: {
    LOGOUT_BUTTON: "Çıkış Yap",
  },
  EXCEPTIONS: {
    ERROR: "HATA !",
  },
  VALIDATIONS: {},
  MESSAGES: {
    SUCCESFULL: "İşleminiz Başarıyla Yapılmıştır",
  },
  ROLE_MANAGEMENT: {
    TITLE: "Yetki Yönetimi",
    ROLE_NAME: "Yetki Tanımı",
    SAVE: "Değişiklikleri Kaydet",
  },
  USER_MANAGEMENT: {
    TITLE: "Kullanıcı Yönetimi",
    NAME: "Ad",
    LASTNAME: "Soyad",
    CELLPHONE: "K. Tel No",
    USER_STATUS: "K. Durumu",
    PASSWORD: "Şifre",
    EMAIL: "E-posta",
    ROLE: "K. Yetkisi",
    USER_NAME: "K. Adı",
    USER_NAME_VALIDATION:
      "Can contain only small letters, number, period and underscore.",
  },
  NAV: {
    DASHBOARD: "Home",
    PRODUCTS_MANAGEMENT: "Products management",
    CATEGORIES: "Kategoriler",
    USER_MANAGEMENT: "CUSTOMER Management",
    ROLE_MANAGEMENT: "ROLE Management",
    ADMIN_MENUS: "Admin",
    PRODUCTS: "Products",
    ORDERS: "Sipariş Yönetimi",
    PRODUCT_MANAGEMENT: "Product Management",
    TELEGRAM_SETTINGS: "Telegram Bot Settings",
    ENTEGRATIONS: "Entegrations",
    YEMEKSEPETI: "Yemeksepetei",
    GETIR: "Getir",
  },
  BOT: {
    CATEGORY: {
      TITLE: "Category Management",
      NAME: "Name",
      CATEGORY_KEY: "Search Keyword",
    },
    PRODUCT: {
      TITLE: "Ürün Yönetimi",
      TYPE: "Type",
      THUMB_URL: "Thumb",
      PRODUCT_TITLE: "Product Title",
      DESCRIPTION: "Description",
      CAPTION: "Caption",
      UNIT_PRICE: "Unit Price",
      CATEGORY_KEY: "Category",
      GETIR_IMPORT_UPDATE_BTN: "Import/Update Getir",
      WAIT_IMAGE_UPLOAD: "Please wait until the image is uploaded",
    },
    ORDER: {
      TITLE: "Order Management",
      ORDER_NO: "Order No.",
      ORDER_STATUS: "Order Status",
      CREATE_DATE: "Create Date",
      NOTE: "Order note",
      USER_ID: "User Id",
      AMOUNT: "Amount",
      TOTAL_PRICE: "Amount",
      DIRECT_TO_LOCATION: "Get Directions",
      GET_IN_TOUCH: "Get In Touch",
      OPERATIONS_BUTTON: "Order Status",
      ORDER_OPERATIONS: "Operations",
      MERCHANT_CONFIRMED: "Confirmed",
      USER_CONFIRMED: "New Order",
      BEING_PREPARING: "Preparing",
      SENT: "Sent",
      CANCELED: "Canceled",
      DELIVERED: "Delivered",
      UNIT_PRICE: "Unit Price",
      PRODUCT_DESCRIPTION: "Product description",
      PRODUCT_TITLE: "Product Name",
      COURIER_NAME: "Courier Name",
      DO_NOT_KNOCK: "Do Not Knock",
      DROP_OFF_AT_DOOR: "Drop Off At Door",
      CLIENT_NAME: "Client Name",
      CLIENT_DELIVERY_ADDRESS: "Client Delivery Address",
      CLIENT_DISTRICT: "client District",
      CLIENT_CITY: "Client City",
      NEW_ORDER: "New order",
      FUTURE_ORDER: "Future order",
      STATUS: "Order status",
      IS_ECO_FRIENDLY: "isEcoFriendly",
      IS_SCHEDULED: "Is Scheduled",
      PAYMENT_METHOD: "Payment Method",
      PRODUCT_OPTIONS: "Options",
      PRODUCT_NOTE: "Product note",
      ONLINE: "Online",
      ON_DELIVERY: "On delivery",
      CANCEL_REASON: "Cancel reason",
      CANCEL: "İptal",
      ENTER_REASON: "Please enter cancel reason",
      ORDER_OPERATION_BUTTONS: {
        CONFIRM_ORDER: "Confirm",
        READY: "Order ready",
        SENT: "Order sent",
        HANDED_TO_GETIR: "Order handed to Getir",
        DELIVERED: "Order delivered.",
        FUTURE_ORDER_CONFIRMED: "Future order confirmed",
        CONFIRM_FUTURE_ORDER: "Confirm future order",
        CANCELED: "Order canceled",
      },
      CUSTOMER: {
        ID: "Kullanıcı Id",
        USER_NAME: "Kullanıcı Adı",
        FULL_NAME: "İsim",
        LOCATION: "Konum",
        PHONE_NUMBER: "Tel. No",
        ADDRESS: "Adres",
      },
    },
  },
  GETIR: {
    TITLE: "Getir",
    ERRORS: {
      FAST_PREPARE: "En az 1.dk beklemeniz gerekiyor.",
      FAST_DELIVER: "En az 1.dk beklemeniz gerekiyor.",
      GENERAL_ERROR: "Getir General Error. Code: {{errorCode}}",
      SERVICE_ERROR: "Getir sunucları yanıt vermiyor.",
    },
  },
  YEMEKSEPETI: {
    TITLE: "YemekSepeti",
  },
  Messages: {
    SuccessMessage: "{{Item}} başarıyla eklendi",
  },
};
